# This file is part of GNUnet.
# (C) 2008--2013, 2018 Christian Grothoff (and other contributing authors)
#
# GNUnet is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# GNUnet is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# SPDX-License-Identifier: AGPL3.0-or-later


# file:     testbed/buildvars.py
# brief:    file for importing variables from build system into python
# author:   Sree Harsha Totakura

import os

exec_prefix = '@exec_prefix@'
libexecdir = '@libexecdir@'

if libexecdir.startswith(exec_prefix):
    libexecdir = libexecdir[len(exec_prefix):]

gnunet_prefix = os.environ.get('GNUNET_PREFIX', None)

if gnunet_prefix and libexecdir.startswith('/'):
    libexecdir = os.path.join(gnunet_prefix, libexecdir[1:])
